MainWindow.xaml

<Window x:Class="Digitally_Inspired_Test_Task.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        
    Title="" Height="600" Width="700" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" WindowStartupLocation="CenterScreen" >

    <Grid Name="Main" Margin="-5,0">
        <Grid.Resources>
            <ImageBrush x:Key="Mininwin_inact" ImageSource="UI_RES\Mininwin_inact.png" />
            <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />

        </Grid.Resources>

        <Rectangle Height="40" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Fill="#91D4E5">

        </Rectangle>
        <Label Content="MainWindow" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,10"></Label>
        <Rectangle Margin="0,12,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="20" Height="20" MouseLeftButtonUp="EXIT" 
                  Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Rectangle Margin="0,12,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="20" Height="20" MouseLeftButtonUp="MINIMIZE" 
                  Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Rectangle Margin="0,12,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="20" Height="20" MouseLeftButtonUp="MAX_RESTORE" 
                Name="Max_btn" 
                 Fill="{DynamicResource Max_inact}" />
        <Rectangle Margin="0,12,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="20" Height="20" MouseLeftButtonUp="MAX_RESTORE" 
                 Name="Mininwin_btn" 
                 Fill="{DynamicResource Mininwin_inact}" Visibility="Hidden" />

        <ItemsControl  Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0">
            <ListBox x:Name="TasksList" BorderBrush="Black" BorderThickness="2" SelectionChanged="TasksList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TaskHeader}" FontSize="16" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ItemsControl>

        <Grid  Width="500" Height="560" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,40,0,0">
            <Border BorderBrush="Black" BorderThickness="2" />
            <Grid x:Name="Figure" Width="500" Height="460" VerticalAlignment="Top">
                <ht:HelixViewport3D x:Name="View1" CameraRotationMode="Turntable" IsHeadLightEnabled="True" BorderBrush="Black" ShowCoordinateSystem="True" RenderTransformOrigin="0,0" Margin="10,0,-10,0">
                    <ht:HelixViewport3D.Camera>
                        <PerspectiveCamera x:Name="PCamera" LookDirection=" 15, 10, -10" UpDirection="0,0,1" />
                    </ht:HelixViewport3D.Camera>
                    <ht:DefaultLights></ht:DefaultLights>
                        <ModelVisual3D>

                        
                    </ModelVisual3D>
                    
                </ht:HelixViewport3D>


            </Grid>
            <Grid Height="100" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="2" />
                <Button x:Name="LoadBtn" Width="100" Content="Load" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Click="LoadBtn_Click"></Button>
                <Button x:Name="ClearBtn" Width="100" Content="Clear" HorizontalAlignment="Left" Margin="120,0,0,0" Height="50" Click="ClearBtn_Click"></Button>
                <Button x:Name="StartBtn" Width="50" Content="Start" HorizontalAlignment="Right" Margin="10,10,10,0" Height="30" VerticalAlignment="Top" Visibility="Hidden" Click="StartBtn_Click"></Button>
                <Button x:Name="StopBtn" Width="50" Content="Stop" HorizontalAlignment="Right" Margin="10,0,10,10" Height="30"  VerticalAlignment="Bottom" Visibility="Hidden" Click="StopBtn_Click"/>

                <Slider x:Name="Zmin" Minimum="-25" Maximum="-5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,80,0" LargeChange="1" Visibility="Hidden" ValueChanged="Zmin_ValueChanged"></Slider>
                <TextBlock x:Name="zmin" Text="Z MIN" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="60" Margin="0,15,190,0" FontWeight="Bold" TextWrapping="Wrap" Visibility="Hidden" TextAlignment="Center" FontStretch="UltraExpanded" FontSize="16" />
                <Slider x:Name="Zmax" Minimum="5" Maximum="25" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,15" LargeChange="1" Visibility="Hidden" ValueChanged="Zmin_ValueChanged"></Slider>
                <TextBlock x:Name="zmax" Text="Z MAX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="60" Margin="0,0,190,15" FontWeight="Bold" TextWrapping="Wrap" Visibility="Hidden" TextAlignment="Center" FontStretch="UltraExpanded" FontSize="16"></TextBlock>
            </Grid>
        </Grid>


    </Grid>
</Window>
